# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

lst = [0] * 8
for i in range(2, 100):
    for d in range(2, 10):
        if i % d == 0:
            lst[d - 2] += 1

for i in range(8):
    print(f"Кратно {i + 2}: {lst[i]}")
