# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

from random import randint


size = 100
evens_indexes = []
m = [randint(1, 50) for _ in range(size)]

print(m)

for i, d in enumerate(m):
    if d % 2 == 0:
        evens_indexes.append(i)

print(evens_indexes)
