# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

m = [0] * 5
m[4] = [0] * 4
for i in range(4):
    m[i] = []
    for j in range(4):
        m[i].append(int(input(f"Введите элемент {j} строки {i}: ")))
        m[4][j] += m[i][j]

for lst in m:
    for itm in lst:
        print(f"{itm:>4}", end='')
    print()
