# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке
# и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    res = None
    a = int(input("Введите первое число: "))
    op = ''
    while op != '0' and op != '+' and op != '-' and op != '*' and op != '/':
        if op != '':
            print("Неизвестная операция!")
        op = input("Введите знак операции: ")
    if op == '0':
        break
    b = int(input("Введите второе число: "))
    if op == '/':
        if b == 0:
            print('Нельзя делить на ноль!')
            continue
        else:
            res = a / b
    elif op == '-':
        res = a - b
    elif op == '*':
        res = a * b
    else:
        res = a + b
    print(f"Результат вычисления: {res}")
print("Всего доброго!")
