# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

a = input("Введите число: ")
l = len(a)
b = int(a)
res = ''
for i in range(0, l):
    res += str(b % 10)
    b = b // 10
print(res)
