# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количество элементов последовательности: "))
res = 0
el = 1
for i in range(0, n):
    res += el
    el *= -0.5
print(f"Сумма равна: {res}")
