"""
Задание №6.
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
равносторонним.
"""

a = int(input("Введите длину первого отрезка: "))
b = int(input("Введите длину первого отрезка: "))
c = int(input("Введите длину первого отрезка: "))
if a + b > c and a + c > b and b + c > a:
    if a == b or a == c or b == c:
        if a== b and b == c:
            print("Это равносторонний треугольник.")
        else:
            print("Это равнобедренный треугольник.")
    else:
        print("Это разносторонний тругольник.")
else:
    print("Такого треугольника не существует.")
