"""
Задание №2.
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

x1 = int(input("Введите целочисленную координату x1: "))
y1 = int(input("Введите целочисленную координату y1: "))
x2 = int(input("Введите целочисленную координату x2: "))
y2 = int(input("Введите целочисленную координату y2: "))
k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1
m = ""
n = ""
if b != 0:
    n = f" + {b}"
if k != 0:
    if k == 1:
        m = "x"
    else:
        m = f"{k}x"
print(f"y = {m}{n}")
