"""
Задание №7.
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

y = int(input("Введите год: "))
if y % 400 == 0:
    print("Это високосный год.")
elif y % 100 != 0 and y % 4 == 0:
    print("Это високосный год.")
else:
    print("Этот год не високосный.")
