# 3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
# медианы, в другой — не больше медианы.

def get_median(array):
    spam = array.copy()

    # Поскольку мы точно знаем из условия задачи, что массим с нечётным количеством элементов, медианой будет элемент,
    # больше и меньше которого будет одинаковое количество элементов
    while len(spam) > 1:
        spam.pop(spam.index(max(spam)))
        spam.pop(spam.index(min(spam)))

    return spam[0]


if __name__ == '__main__':
    from random import random

    m = 10
    size = 2 * m + 1

    a = [random() * 100 for _ in range(size)]
    print("Исходный массив:")
    print(a)
    m = get_median(a)
    print(f"Медианой является элемент {m}")
    print(f"Элементы меньше или равны медиане:\n{[x for x in a if x < m]}")
    print(f"Элементы больше медианы:\n{[x for x in a if x > m]}")
